<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="SellSheet Pro" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- App Description -->
    <meta name="description" content="Professional profit margin calculator with advanced business expense analysis. Calculate true net profit margins for your business." />
    <meta name="keywords" content="profit calculator, margin calculator, business expenses, COGS, net profit" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icon-192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-192.png" />
    
    <title>SellSheet Pro: Advanced Profit Calculator</title>
    <script type="module" crossorigin src="/assets/index-DqqhG8ur.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Csw2ODfV.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-I70lUh5L.js">
    <link rel="modulepreload" crossorigin href="/assets/pdf-8m-noJ-r.js">
    <link rel="modulepreload" crossorigin href="/assets/csv-rDawIJ35.js">
    <link rel="stylesheet" crossorigin href="/assets/index-v7BWYO5r.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
    <!-- PWA Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>

