@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 263.4 70% 50.4%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 25%, #45b7d1 100%) !important;
    min-height: 100vh;
    font-weight: 500;
    letter-spacing: 0.005em;
    line-height: 1.6;
    padding: 0;
    margin: 0;
  }
  
  .dark body {
    background: linear-gradient(135deg, #0a0f1c 0%, #111827 25%, #1f2937 100%);
    color: #f9fafb;
  }
  
  /* Main container centering */
  .main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .main-container {
      padding: 1rem;
    }
  }
}

/* Enhanced Professional Styles */
.teal-gradient-header {
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.teal-gradient-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.1) 100%);
  opacity: 0.3;
}

.recipe-card-header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.recipe-card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.1) 100%);
  opacity: 0.3;
}

.modern-card {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(226, 232, 240, 0.6) !important;
  box-shadow: 0 8px 32px -8px rgba(0, 0, 0, 0.1), 0 4px 16px -4px rgba(0, 0, 0, 0.06) !important;
  transition: all 0.3s ease-in-out !important;
  border-radius: 16px !important;
}

.dark .modern-card {
  background: rgba(15, 23, 42, 0.95) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(71, 85, 105, 0.6) !important;
  box-shadow: 0 8px 32px -8px rgba(0, 0, 0, 0.4), 0 4px 16px -4px rgba(0, 0, 0, 0.3) !important;
}

.modern-card:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 16px 48px -8px rgba(0, 0, 0, 0.15), 0 8px 24px -4px rgba(0, 0, 0, 0.1) !important;
}

.dark .modern-card:hover {
  box-shadow: 0 16px 48px -8px rgba(0, 0, 0, 0.5), 0 8px 24px -4px rgba(0, 0, 0, 0.4) !important;
}

.interactive-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

/* Enhanced Typography for Better Readability */
.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
  letter-spacing: 0.01em;
}

.dark .section-title {
  color: #f9fafb;
}

.section-description {
  font-size: 1rem;
  color: #374151;
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.01em;
}

.dark .section-description {
  color: #d1d5db;
}

/* Modern Input Styling - Enhanced but Clean */
.modern-input {
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(203, 213, 225, 0.6);
  border-radius: 12px;
  padding: 14px 18px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: #111827;
  min-height: 48px;
  letter-spacing: 0.01em;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
}

.modern-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), 0 4px 12px 0 rgba(59, 130, 246, 0.15);
  background: rgba(255, 255, 255, 1);
  transform: translateY(-1px);
}

.dark .modern-input {
  background: rgba(15, 23, 42, 0.95);
  border: 2px solid rgba(71, 85, 105, 0.6);
  color: #f9fafb;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.dark .modern-input:focus {
  background: rgba(15, 23, 42, 1);
  border-color: #6366f1;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2), 0 4px 12px 0 rgba(99, 102, 241, 0.25);
}

/* Modern Label Styling - Clear and Professional */
.modern-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
  display: block;
  letter-spacing: 0.01em;
  line-height: 1.4;
}

.dark .modern-label {
  color: #d1d5db;
}

/* Enhanced Select Styling - Professional Look */
.modern-select {
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(203, 213, 225, 0.6);
  border-radius: 12px;
  padding: 14px 18px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: #111827;
  min-height: 48px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 14px center;
  background-repeat: no-repeat;
  background-size: 16px;
  letter-spacing: 0.01em;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
}

.modern-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), 0 4px 12px 0 rgba(59, 130, 246, 0.15);
  background-color: rgba(255, 255, 255, 1);
  transform: translateY(-1px);
}

.dark .modern-select {
  background: rgba(15, 23, 42, 0.95);
  border: 2px solid rgba(71, 85, 105, 0.6);
  color: #f9fafb;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.dark .modern-select:focus {
  background: rgba(15, 23, 42, 1);
  border-color: #6366f1;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2), 0 4px 12px 0 rgba(99, 102, 241, 0.25);
}

.btn-gradient-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: white;
  border: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 14px -2px rgba(59, 130, 246, 0.4);
  font-weight: 600;
  letter-spacing: 0.02em;
}

.btn-gradient-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #5b21b6 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px -2px rgba(59, 130, 246, 0.5);
}

.btn-gradient-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 14px -2px rgba(16, 185, 129, 0.4);
  font-weight: 600;
  letter-spacing: 0.02em;
  padding: 14px 28px;
  border-radius: 12px;
}

.btn-gradient-success:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px -2px rgba(16, 185, 129, 0.5);
}

.btn-gradient-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 14px -2px rgba(239, 68, 68, 0.4);
  font-weight: 600;
  letter-spacing: 0.02em;
}

.btn-gradient-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px -2px rgba(239, 68, 68, 0.5);
}

.tab-navigation {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 16px;
  padding: 8px;
  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.1);
}

.dark .tab-navigation {
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(71, 85, 105, 0.5);
  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.3);
}

.tab-button {
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.tab-button.active {
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px -2px rgba(59, 130, 246, 0.4);
}

.tab-button.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.1) 100%);
  opacity: 0.3;
}

.heading-4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.25rem;
  color: #111827;
  letter-spacing: 0.01em;
}

.dark .heading-4 {
  color: #f9fafb;
}

.body-small {
  font-size: 0.875rem;
  line-height: 1.5;
  color: #6b7280;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.dark .body-small {
  color: #9ca3af;
}

/* Enhanced Input Groups - Sophisticated Layout */
.input-group {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(226, 232, 240, 0.5);
  margin-bottom: 24px;
}

.dark .input-group {
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(71, 85, 105, 0.5);
  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.3);
}

/* Form Section Headers - Enhanced Professional Look */
.form-section-header {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%) !important;
  padding: 24px 28px !important;
  border-radius: 16px !important;
  margin-bottom: 20px !important;
  border-left: 4px solid #3b82f6 !important;
  position: relative;
  overflow: hidden;
}

.form-section-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.05) 0%, transparent 50%, rgba(59, 130, 246, 0.05) 100%);
  opacity: 0.7;
}

.dark .form-section-header {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%) !important;
  border-left: 4px solid #6366f1 !important;
}

.dark .form-section-header::before {
  background: linear-gradient(45deg, rgba(99, 102, 241, 0.1) 0%, transparent 50%, rgba(99, 102, 241, 0.1) 100%);
}

.form-section-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 6px;
  letter-spacing: 0.02em;
  position: relative;
  z-index: 1;
}

.dark .form-section-title {
  color: #f9fafb;
}

.form-section-subtitle {
  font-size: 0.95rem;
  color: #6b7280;
  font-weight: 500;
  letter-spacing: 0.01em;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

.dark .form-section-subtitle {
  color: #9ca3af;
}

/* Fix spacing issues */
.space-y-3 > * + * {
  margin-top: 0.75rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.gap-6 {
  gap: 1.5rem;
}

/* Better button styling */
.btn-gradient-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 20px -8px rgba(16, 185, 129, 0.5);
  font-weight: 700;
  letter-spacing: 0.025em;
  padding: 16px 32px;
  border-radius: 16px;
}

.btn-gradient-success:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 20px 40px -8px rgba(16, 185, 129, 0.6);
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
}

/* Enhanced animations and effects */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(30deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(30deg); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-scale-in {
  transition: transform 0.2s ease-in-out;
}

.animate-scale-in:hover {
  transform: scale(1.02);
}

/* Enhanced gradient animations for headers */
.teal-gradient-header,
.recipe-card-header {
  background-size: 200% 200%;
  animation: gradient-shift 6s ease infinite;
}

/* Interactive card effects */
.interactive-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.interactive-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.25);
}

.interactive-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 0%, rgba(59, 130, 246, 0.05) 50%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.interactive-card:hover::before {
  opacity: 1;
}

/* Additional styles that were missing */
.heading-3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  color: #111827;
  letter-spacing: 0.01em;
}

.dark .heading-3 {
  color: #f9fafb;
}

.currency-display {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  letter-spacing: 0.025em;
}

.currency-large {
  font-family: 'JetBrains Mono', monospace;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.025em;
}

.caption {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
}

.dark .caption {
  color: #9ca3af;
}

/* Card components for metrics */
.revenue-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.dark .revenue-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(99, 102, 241, 0.2) 100%);
  border: 1px solid rgba(59, 130, 246, 0.4);
}

.cost-card {
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.1) 0%, rgba(234, 88, 12, 0.1) 100%);
  border: 1px solid rgba(249, 115, 22, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.dark .cost-card {
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.2) 0%, rgba(234, 88, 12, 0.2) 100%);
  border: 1px solid rgba(249, 115, 22, 0.4);
}

.profit-card {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.dark .profit-card {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
  border: 1px solid rgba(16, 185, 129, 0.4);
}

.margin-card {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.dark .margin-card {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
  border: 1px solid rgba(139, 92, 246, 0.4);
}

.neutral-card {
  background: linear-gradient(135deg, rgba(107, 114, 128, 0.1) 0%, rgba(75, 85, 99, 0.1) 100%);
  border: 1px solid rgba(107, 114, 128, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.dark .neutral-card {
  background: linear-gradient(135deg, rgba(107, 114, 128, 0.2) 0%, rgba(75, 85, 99, 0.2) 100%);
  border: 1px solid rgba(107, 114, 128, 0.4);
}

/* Background pattern */
.bg-pattern {
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.3) 1px, transparent 0);
  background-size: 20px 20px;
}

.dark .bg-pattern {
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.1) 1px, transparent 0);
}

/* Float animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
